# always

./: .env  .env.development  .env.production  .gitignore  CODE_REVIEW.md  GIT_QUICK_START.md  GIT_SETUP.md  JENKINS_SETUP.md  Jenkinsfile  QUICK_START.md  README.md  RECOMMENDED_LIBRARIES.md  package-lock.json  package.json  tsconfig.json  vue.config.js
always-svc/: .gitignore  ACCOUNT_BOOK_SCHEMA.sql  ADD_IMAGE_GENERATOR_MENU.sql  DATABASE_SETUP.md  DATA_INITIALIZATION_EXPLAINED.md  DBEAVER_CONNECTION_GUIDE.md  FIX_AUTHOR_ID.sql  IMAGE_UPLOAD_GUIDE.md  JAVA_HOME_SETUP.md  JAVA_INSTALL_GUIDE.md  MYSQL_CONNECTION_GUIDE.md  MYSQL_REMOTE_ACCESS_FIX.md  MYSQL_SETUP.sql  NEXT_STEPS.md  OPENAI_SETUP.md  README.md  SOCIAL_LOGIN_SCHEMA.sql  USER_LOGIN_HISTORY_SCHEMA.sql  check-server.ps1  jenkins-restart.ps1  jenkins-simple-deploy.ps1  jenkins-stop.ps1  pom.xml  run-mysql.ps1  run.ps1  set-java-home-permanent.ps1  set-java-home.ps1
always-svc/src/main/java/com/always/: AlwaysApplication.java
always-svc/src/main/java/com/always/config/: DataInitializer.java  JwtAuthInterceptor.java  JwtConfig.java  LoggingInterceptor.java  OpenAIConfig.java  PasswordEncoderConfig.java  SwaggerConfig.java  WebConfig.java
always-svc/src/main/java/com/always/controller/: AIHistoryController.java  AccountBookController.java  AdminController.java  ApiController.java  AuthController.java  MenuController.java  NotificationController.java  OpenAIController.java  PostSocialController.java
always-svc/src/main/java/com/always/entity/: AIHistory.java  AppNotification.java  Category.java  Menu.java  MonthlyBudget.java  Post.java  PostComment.java  PostReaction.java  SocialLogin.java  Transaction.java  User.java  UserLoginHistory.java
always-svc/src/main/java/com/always/mapper/: AIHistoryMapper.java  AppNotificationMapper.java  CategoryMapper.java  MenuMapper.java  MonthlyBudgetMapper.java  PostCommentMapper.java  PostMapper.java  PostReactionMapper.java  SocialLoginMapper.java  TransactionMapper.java  UserLoginHistoryMapper.java  UserMapper.java
always-svc/src/main/java/com/always/service/: AIHistoryService.java  AppNotificationService.java  CategoryService.java  FileService.java  JwtService.java  KakaoApiService.java  MenuService.java  MonthlyBudgetService.java  NaverApiService.java  OpenAIService.java  PostService.java  PostSocialService.java  TransactionService.java  UserLoginHistoryService.java  UserService.java
always-svc/src/main/resources/: application-mysql.properties  application.properties  application.yml
always-svc/src/main/resources/mapper/: AIHistoryMapper.xml  AppNotificationMapper.xml  CategoryMapper.xml  MenuMapper.xml  MonthlyBudgetMapper.xml  PostCommentMapper.xml  PostMapper.xml  PostReactionMapper.xml  SocialLoginMapper.xml  TransactionMapper.xml  UserLoginHistoryMapper.xml  UserMapper.xml
public/: index.html
src/: App.vue  main.ts  shims-kakao.d.ts  shims-vue.d.ts  vite-env.d.ts
src/api/: accountBook.ts  aiHistory.ts  auth.ts  index.ts  menus.ts  notifications.ts  openai.ts  posts.ts  social.ts
src/config/: index.ts
src/router/: index.ts
src/store/: aiHistory.ts  auth.ts  budget.ts  menu.ts  notifications.ts  postSocial.ts  user.ts
src/styles/: ai.css  app.css  common.css  index.css  pages.css
src/utils/: date.ts
src/views/: AI.vue  AIHistory.vue  About.vue  AccountBook.vue  Admin.vue  Bookmarks.vue  Home.vue  ImageGenerator.vue  Login.vue  Notifications.vue  PostDetail.vue  Posts.vue  Profile.vue  Register.vue  SocialRegister.vue  Transactions.vue  VideoGenerator.vue
