# Vue ?섍꼍 蹂??n# 紐⑤뱺 ?섍꼍?먯꽌 怨듯넻?쇰줈 ?ъ슜?섎뒗 蹂??n
# API ?쒕쾭 二쇱냼
VUE_APP_API_BASE_URL=http://192.168.75.80:8089/api

# ?대?吏 ?쒕쾭 二쇱냼
VUE_APP_IMAGE_BASE_URL=http://192.168.75.80:8089/images

VITE_KAKAO_JAVASCRIPT_KEY=ae422d9ef862bcc5a1b4fd933e200b72
VITE_KAKAO_REDIRECT_URI=http://192.168.75.80:8089/api/auth/kakao/callback

VITE_API_BASE_URL=string
VITE_IMAGE_BASE_URL=string
VITE_KAKAO_REST_API_KEY=a46933f5e2f0ea147fd326f2cbceb3d8

VITE_NAVER_CLIENT_ID=vzvcNY435VBhY9kIUVwE
VITE_NAVER_REDIRECT_URI=http://192.168.75.80:8089/api/auth/naver/callback